<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="header"></div> 
   <div class="left1"></div>
   <div class="right1"></div>
   <div class="left2"></div>
   <div class="right4"></div>
   <div class="right2"></div>  
   <div class="right3"></div>
   <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis voluptatibus saepe esse error et, iure sequi architecto nihil culpa vero! Quae, aspernatur deleniti. Recusandae aliquid sunt ut placeat dolorem?    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolore illo accusamus necessitatibus itaque amet velit eius! Id unde impedit inventore, aspernatur ipsum beatae possimus perspiciatis rem est labore quaerat!</h1>
   <div class="footer"></div>
</body>
</html>