

/* Header */
header {
    background-color: rgba(60, 69, 67, 0.6);
    border-radius: 15px 15px 0 0;
}

.btn-danger {
    background-color: rgba(204, 3, 35, 0.5);
    border: 2px solid black;
    border-radius: 5px;
    color: goldenrod;
}

/* Main */

.border.float-end {
    border-radius: 0 0 15px 15px;
    border-color: goldenrod !important;
}

.float-start img {
    box-shadow: rgba(60, 69, 67, 0.6) 10px 10px;
}

/* Footer */

footer {
    background-color: rgba(60, 69, 67, 0.6);
    border-radius: 0 0 15px 15px;
    height: 6em;
}

footer p {
    font-size: 0.8em;
}
