<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body class="container-fluid">
    <header>
        <nav class="fixed-top mt-2 ms-4">
            <ul class="nav">
                <li class="nav-item btn btn-danger mx-1">Home</li>
                <li class="nav-item btn btn-danger mx-1">About me</li>
                <li class="nav-item btn btn-danger mx-1">Star wars</li>
                <li class="nav-item btn btn-danger mx-1">Contact</li>
            </ul>
        </nav>
        <h1 class="text-center py-4">Luke Skywalker</h1>
    </header>
    <main class="clearfix">
        <section class="float-start w-25 me-3">
            <img class="w-100" src="./Images/main.jpg" alt="Luke Skywalker">
        </section>
        <section class="float-end w-50 row border mx-1">
            <h2 class="col-12 text-center">Dream Team</h2>
            <img class="col-4 p-1" src="./Images/friend1.jpg" alt="Friend">
            <img class="col-4 p-1" src="./Images/friend2.jpg" alt="Friend">
            <img class="col-4 p-1" src="./Images/friend3.jpg" alt="Friend">
            <img class="col-4 p-1" src="./Images/friend4.jpg" alt="Friend">
            <img class="col-4 p-1" src="./Images/friend5.jpg" alt="Friend">
            <img class="col-4 p-1" src="./Images/friend6.jpg" alt="Friend">
            <img class="bottomLeft col-4 p-1" src="./Images/friend7.jpg" alt="Friend">
            <img class="col-4 p-1" src="./Images/friend8.jpg" alt="Friend">
            <img class="bottomRight col-4 p-1" src="./Images/friend9.jpg" alt="Friend">
        </section>
        <p class="farGalaxy">It is a period of civil war.
            Rebel spaceships, striking
            from a hidden base, have won
            their first victory against
            the evil Galactic Empire.

            During the battle, Rebel
            spies managed to steal secret
            plans to the Empire's
            ultimate weapon, the DEATH
            STAR, an armored space
            station with enough power
            to destroy an entire planet.

            Pursued by the Empire's
            sinister agents, Princess
            Leia races home aboard her
            starship, custodian of the
            stolen plans that can save her
            people and restore
            freedom to the galaxy....</p>
    </main>
    <footer class="row align-items-center">
        <div class="btn btn-danger col-2 offset-2">
            <p class="m-0">Send me an <span class="email text-uppercase">email</span></p>
        </div>
    </footer>
</body>

</html>