.flex-container {
    width: 900px;
    height: 450px;
    background-color: pink;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}

.item.large {
    height: 200px;
    font-size: 5em;
    order: 50;
}

.item.small {
    height: 100px;
    font-size: 3.5em;
    order: 150;
    align-self: flex-end;
}

.item {
    width: 250px;
    height: 150px;
    background-color: blue;
    text-align: center;
    font-size: 2em;
    /* display: flex; */
}

