<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="red col-sm-6 col-md-4 col-xl">1</div>
            <div class="orange col-sm-6 col-md-4 col-xl">2</div>
            <div class="yellow col-sm-6 col-md-4 col-xl">3</div>
            <div class="green col-sm-6 col-xl">4</div>
            <div class="blue col-md-6 col-xl">5</div>
        </div>
    </div>
</body>

</html>