<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="./register.js" defer></script>
</head>

<body>
    <label>First name: <input type="text" id="firstName"></label>
    <label>Last name: <input type="text" id="lastName"></label>
    <label>Login: <input type="text" id="login"></label>
    <label>Password: <input type="password" id="password"></label>
    <button id="register">Register</button>
</body>

</html>