<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./tools.js" defer></script>
    <script src="./script.js" defer></script>
</head>

<body>
    <h1>To Do</h1>
    <label>Add new item
        <input id="item" type="text" placeholder="new item">
    </label>
    <button id="addItem">Add item</button>
    <ol id="todoList"></ol>
</body>

</html>