<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillfair</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <header class="container">
        <div class="row align-items-center">
            <h1 class="col-sm-4">Java 48</h1>
            <nav class="col-sm-8 row">
                <p class="col-sm-2 offset-sm-6">newest</p>
                <p class="col-sm-2">catalogue</p>
                <p class="col-sm-2">contact</p>
            </nav>
        </div>
    </header>
    <section class="jumbotron d-flex align-items-center">
        <div class="container text-center">
            <h2>Skillfair</h2>
            <h3>This year best</h3>
            <a class="btn btn-primary" href="#">See all</a>
        </div>
    </section>
    <section class="container">
        <div class="row">
            <figure class="col-sm-6">
                <p>gifts</p>
                <img class="w-100" src="./Images/gifts.jpg">
            </figure>
            <figure class="col-sm-6">
                <p>antique</p>
                <img class="w-100" src="./Images/antique.jpg">
            </figure>
        </div>
        <div class="row">
            <figure class="col-sm-6">
                <p>kitchen</p>
                <img class="w-100" src="./Images/kitchen.jpg">
            </figure>
            <figure class="col-sm-6">
                <p>woodwork</p>
                <img class="w-100" src="./Images/woodwork.jpg">
            </figure>
        </div>
    </section>
    <footer class="container">
        <div class="row">
            <p class="col-sm-4">&copy; Java 48</p>
            <ul class="col-sm-8 list-unstyled row">
                <li class="col-sm-1 offset-sm-9"><img src="./Images/twitter.svg"></li>
                <li class="col-sm-1"><img src="./Images/facebook.svg"></li>
                <li class="col-sm-1"><img src="./Images/instagram.svg"></li>
            </ul>
        </div>
    </footer>

</body>

</html>