.flex-container{
    width: 660px;
    height: 450px;
    background-color: pink;
    margin: 0 auto;
    display: flex;
}

.item {
    height: 150px;
    /* width: 300px; */
    flex-basis: 250px;
    min-width: 225px;
    text-align: center;
    font-size: 2em;
    /* flex-shrink: 0; */
}

.red {
    background-color: red;
    /* flex-grow: 1; */
    flex-shrink: 1;
}

.green {
    background-color: green;
    /* flex-grow: 2; */
    flex-shrink: 2;
}

.blue {
    background-color: blue;
    /* flex-grow: 3; */
    flex-shrink: 3;
}