@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Raleway:wght@100;500;600;800&display=swap');

body {
    margin: 0;
    background-color: whitesmoke;
    font-family: 'Raleway', sans-serif;
}

.header {
    height: 400px;
    background-image: url("../Images/coffee-bgnd.jpeg");
    background-position: center;
    /* padding-top: 133px;
    box-sizing: border-box; */
    /* border: 1px solid transparent; */
}

h1 {
    font-size: 100px;
    font-family: 'Covered By Your Grace', cursive;
    margin: 0;
    color: rgba(3, 150, 100, 0.75);
    text-align: center;
    /* margin-top: 132px; */
    padding-top: 133px;
}

.main>table {
    padding: 0;
    margin: 0;
}

.main>table td {
    margin: 100px 0;
    border-bottom: 1px solid #e4bb97;
    padding-bottom: 60px;
}

.main td>h2 {
    font-weight: 800;
    font-size: 28px;
    background-color: #aa8eb5;
    text-align: center;
    text-transform: uppercase;
}

.main>table p {
    font-weight: 500;
    color: #545;
    padding: 0 5px;
    text-align: justify;
    text-indent: 32px;
    line-height: 1.5;
}

a:link {
    color: #214e34;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

a:visited {
    color: violet;
}

a:hover {
    color: red;
}

a:active {
    color: yellow;
}