@import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap');

* {
    margin: 0;
}

body {
    font-family: 'Poller One', cursive;
    background-image: url(../Images/sky.jpg);
    color: goldenrod;
    background-attachment: fixed;
}

header {
    background-color: rgba(60, 69, 67, 0.6);
    border-radius: 15px 15px 0 0;
}

nav>ul {
    list-style: none;
    position: fixed;
    padding: 0;
    left: 40px;
    top: 5px;
}

nav li{
    display: inline;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(204, 3, 35, 0.5);
    cursor: pointer;
}

header>h1 {
    text-align: center;
    padding: 1em 0;
}

.left {
    float: left;
    margin: 5px 10px 0 5px;
}

.right {
    float: right;
    margin: 5px 5px 0;
}

footer {
    background-color: rgba(60, 69, 67, 0.6);
    border-radius: 0 0 15px 15px;
    clear: both;
    height: 6em;
    position: relative;
}

.right img {
    width: 160px;
    height: 120px;
    float: left;
    margin: 2px;
}

.farGalaxy {
    font-size: 1.6em;
    letter-spacing: 0.2em;
    line-height: 1.5;
    text-align: justify;
}

.right{
    border: 1px solid goldenrod;
    border-radius: 0 0 15px 15px;
    width: 492px;
}

.right h2 {
    text-align: center;
}

.bottomLeft {
    border-bottom-left-radius: 15px;
}

.bottomRight {
    border-bottom-right-radius: 15px;
}

.left img {
    box-shadow: rgba(60, 69, 67, 0.6) 10px 10px;
}

.button {
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(204, 3, 35, 0.5);
    cursor: pointer; 
    width: 9em;
    height: 2em;
    /* padding-top: 0.5em;
    box-sizing: border-box; */
    position: absolute;
    left: 18em;
    top: 2em;
}

.button > p{
    font-size: 0.8em;
    text-align: center;
    /* padding-top: 0.5em; */
    margin-top: 0.5em;
}

.email {
    font-size: 1.2em;
    color: black;
    font-variant: small-caps;
}