@import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap');

* {
    margin: 0;
}

body {
    font-family: 'Poller One', cursive;
    background-image: url(../Images/sky.jpg);
    color: goldenrod;
    background-attachment: fixed;
}

header {
    background-color: rgba(60, 69, 67, 0.6);
    border-radius: 15px 15px 0 0;
}

nav>ul {
    list-style: none;
    position: fixed;
    padding: 0;
    left: 40px;
    top: 5px;
}

nav li{
    display: inline;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(204, 3, 35, 0.5);
    cursor: pointer;
}

header>h1 {
    text-align: center;
    padding: 1em 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

footer {
    background-color: rgba(60, 69, 67, 0.6);
    border-radius: 0 0 15px 15px;
    clear: both;
    height: 6em;
}

.right img {
    width: 160px;
    height: 120px;
}

.farGalaxy {
    font-size: 1.6em;
    letter-spacing: 0.2em;
    line-height: 1.5;
    text-align: justify;
}

.right{
    border: 1px solid goldenrod;
    border-radius: 0 0 15px 15px;
}

.right h2 {
    text-align: center;
}