<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link href="./style.css" rel="stylesheet">
    <script src="./script.js" defer></script>
</head>
<body>
    <div>
        <label>FROM:
            <input type="text" id="from">
        </label>
    </div>
    <div>
        <label>TO:
            <input type="text" id="to">
        </label>
    </div>
    <div>
        <label>SUM:
            <input type="number" id="sum" min="0">
        </label>
    </div>
    <button id="calculate">Calculate</button>
    <div id="result"></div>
</body>
</html>